# Minimalist telegraf configuration InfluxDB2

## general
##
## To test deprecation warnings comment out the "skip_processors_after_aggregators" entry,
## then run "telegraf -test" from your terminal.

[agent]
  skip_processors_after_aggregators = true

# # Accept metrics over InfluxDB 2.x HTTP API
# [[inputs.influxdb_v2_listener]]
#   service_address = ":8086"
#   # max_body_size = "32MiB"
#   # bucket_tag = ""
#   # tls_allowed_cacerts = ["/etc/telegraf/clientca.pem"]
#   # tls_cert = "/etc/ssl/telegraf/cert.pem"
#   # tls_key = "/etc/ssl/telegraf/key.pem"
#   # token = "some-long-shared-secret-token"
#   # parser_type = "internal"

# # Configuration for sending metrics to InfluxDB 2.0
[[outputs.influxdb_v2]]
    urls = ["https://localhost:8086"]
    token = "$INFLUX_TOKEN" #an environment variable or "someVeryLongSecret=="
    organization = "IT"
    bucket = "telegraf"
#   # bucket_tag = ""
#   # exclude_bucket_tag = false
#    user_agent = "telegraf"
#    content_encoding = "gzip"
#   # tls_ca = "/etc/telegraf/ca.pem"
    tls_cert = "/etc/ssl/influxdb-selfsigned.crt"
    tls_key = "/etc/ssl/influxdb-selfsigned.key"
    insecure_skip_verify = true


## typical linux monitoring
##
## Optionally comment out with #
## Many of these can take more options. See the plugin page for details.
## To test deprecation warnings comment out the "ignore_protocol_stats" entry,
## then run "telegraf -test" from your terminal.
[[inputs.cpu]]
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.net]]
  ignore_protocol_stats = true
[[inputs.netstat]]
[[inputs.swap]]
[[inputs.system]]

## Optionally monitor influxdb1 self health
##
## We need something similar for each of InfluxDB2 and InfluxDB3 [TBD]
## There are health endpoints for the later versions but not these exactly.
## As we know, future versions of InfluxDB (i.e. version 3) use rust not go.

# this is commented out by design
#  #[[inputs.internal]]
#  #collect_memstats = true
#  #collect_gostats = true

## Other optional plugins
#[[inputs.fail2ban]]
