# Minimalist kapacitor configuration 

# Optionally set some environment variables first
#KAPACITOR_OPTS="-pidfile=/home/kapacitor/kapacitor.pid -log-file=/home/kapacitor/logs/kapacitor.log"

# required options
hostname = "localhost"
data_dir = "/var/lib/kapacitor"

## additional options
[auth]
  enabled = false
  meta-addr = "" #leave empty unless using cloud

[http]
  bind-address = ":9092"
  auth-enabled = false
  log-enabled = true
  write-tracing = false
  pprof-enabled = false
  https-enabled = true
  https-certificate = "/etc/ssl/kapacitor-selfsigned.pem"

[tls]
  ciphers = [
      "TLS_AES_128_GCM_SHA256",
      "TLS_AES_256_GCM_SHA384",
      "TLS_CHACHA20_POLY1305_SHA256"
      ]
  min-version = "tls1.3"
  max-version = "tls1.3"

[config-override]
  enabled = true    # Enable/Disable the service for overridding configuration via the HTTP API.

[logging]
    file = "/var/log/kapacitor/kapacitor.log"  # Destination for logs
    level = "INFO"   # Logging level can be one of: DEBUG, INFO, ERROR or disabled in the [http] config section.

[load]
  enabled = true    # Enable/Disable the service for loading tasks/templates/handlers from a directory
  dir = "/etc/kapacitor/load"    # Directory where task/template/handler files are set

[replay]
  dir = "/var/lib/kapacitor/replay"   # Where to store replay files, aka recordings.

[storage]
  boltdb = "/var/lib/kapacitor/kapacitor.db"   # Where to store the Kapacitor boltdb database

[[influxdb]]
  # If using this section note that the above influxdb is double-bracketed unlike the other items earlier in the config
  # Also note that using InfluxDB with Kapacitor is not required and can be disabled.
  enabled = true
  default = true
  name = "localhost"
  urls = ["https://localhost:8086"]
  username = "stats"
  password = "stats123!"
  timeout = 0
  ssl-cert = "/etc/ssl/influxdb-selfsigned.crt"
  ssl-key = "/etc/ssl/influxdb-selfsigned.key"
  insecure-skip-verify = true # This is insecure if true, but a value of true is needed for self-signed certs.
  startup-timeout = "5m"
  disable-subscriptions = false
  subscription-mode = "server"  # "cluster" or "server"
  subscription-protocol = "https"
  subscriptions-sync-interval = "1m0s"
  kapacitor-hostname = "" # Defaults to `hostname` if empty. Can be left as an empty string ""
  http-port = 0  # Defaults to the port from `[http] bind-address` if 0.
  udp-bind = ""  # The default empty value will bind to all addresses.
  udp-buffer = 1000  # Number of packets to buffer when reading packets off the socket.
  udp-read-buffer = 0   # The size in bytes of the OS read buffer for the UDP socket. A value of 0 indicates use the OS default.

