# Minimalist telegraf configuration InfluxDB1

[[inputs.influxdb]]
    urls = ["https://localhost:8086/debug/vars"]
    username = "stats"
    password = "stats123!"
    tls_cert = "/etc/ssl/influxdb-selfsigned.crt"
    tls_key = "/etc/ssl/influxdb-selfsigned.key"
    insecure_skip_verify = true

[[outputs.influxdb]]

    urls = ["https://localhost:8086"]
    username = "stats"
    password = "stats123!"
    tls_cert = "/etc/ssl/influxdb-selfsigned.crt"
    tls_key = "/etc/ssl/influxdb-selfsigned.key"
    insecure_skip_verify = true

## typical linux monitoring
[[inputs.cpu]]
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.net]]
[[inputs.netstat]]
[[inputs.swap]]
[[inputs.system]]

## Optionally monitor influxdb self health
[[inputs.internal]]
collect_memstats = true
collect_gostats = true

## Other optional plugins
[[inputs.fail2ban]]

