# Minimalist telegraf configuration for InfluxDB 3 Core, beta

## general
##
## To test deprecation warnings comment out the "skip_processors_after_aggregators" entry,
## then run "telegraf -test" from your terminal.

[agent]
  skip_processors_after_aggregators = true

# Handle outputs for InfluxDB 3 Core (beta)
#
# Note that InfluxDB "v2" syntax is used for writing from Telegraf to InfluxDB 3 Core (beta).
[[outputs.influxdb_v2]]
urls = ["http://localhost:8181"]
token = "beta"      #any non-empty string such as "beta", or comment this out. In a future release this will be a real setting.
#organization = ""  #for InfluxDB3 Core (beta), set this to an empty string "" or comment it out.
bucket = "mydb"     #set the desired database name. An InfluxDB v2 bucket is synonymous with an InfluxDB 3 Core database.

## typical Linux monitoring
##
## Optionally comment entries out with #
## Many of these can take more options.
## See the plugin page on github to review your desired input (i.e. "inputs.cpu", etc).
## The github can be found at: "https://github.com/influxdata/telegraf/tree/master/plugins/inputs"
[[inputs.cpu]]
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.net]]
  ignore_protocol_stats = true
[[inputs.netstat]]
[[inputs.swap]]
[[inputs.system]]

## Optionally monitor influxdb v1 self health
##
## Since InfluxDB v3 uses rust not go, we need some telegraf replacements.

# this is commented out by design
#  #[[inputs.internal]]
#  #collect_memstats = true
#  #collect_gostats = true

## Other optional plugins
#[[inputs.fail2ban]]

