# Minimalist telegraf configuration for InfluxDB 3 Core, beta

## general
##
## To test deprecation warnings comment out the "skip_processors_after_aggregators" entry,
## then run "telegraf -test" from your terminal.

[agent]
  skip_processors_after_aggregators = true

# Handleinternal stats for InfuxDB not working yet
#
# This is unknown and inputs are optional as usual anyway

#skip this inputs section for now in beta
#[[inputs.influxdb]]
#service_address = ":someport"
#token = "some token"

# Handle outputs
#
# This is the important one. This lets telegraf write stats to InfluxDB
[[outputs.influxdb]]
urls = ["http://localhost:8181"]
token = "beta"      #any non-empty string such as "beta", or comment this out. In a future release this will be a real setting.
#organization = ""  #for InfluxDB3 Core set this to an empty string "" or comment it out.
bucket = "mydb"     #for InfluxDB3 Core, set this to the database name. An InfluxDB v2 bucket is synonymous with an InfluxDB 3 Core database.

## typical linux monitoring
##
## Optionally comment entries out with #
## Many of these can take more options. See the plugin page for details.
## To test deprecation warnings comment out the "ignore_protocol_stats" entry,
## then run "telegraf -test" from your terminal.
[[inputs.cpu]]
[[inputs.disk]]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.net]]
  ignore_protocol_stats = true
[[inputs.netstat]]
[[inputs.swap]]
[[inputs.system]]

## Optionally monitor influxdb v1 self health
##
## Since InfluxDB v3 uses rust not go, we need some telegraf replacements.

# this is commented out by design
#  #[[inputs.internal]]
#  #collect_memstats = true
#  #collect_gostats = true

## Other optional plugins
#[[inputs.fail2ban]]

